<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>InvesQ</title>
  <link rel="stylesheet" href="../css/main.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="../index.html">
    <img src="../img/logo.svg" alt="logo" class="h-100">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarscroll" aria-controls="navbarscroll" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarscroll">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="investment-philosophy.html">Investment Philosophy</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="faq.html">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="media.html">Media</a>
      </li>
    </ul>
    <ul class="navbar-nav navbar-nav--social">
      <li class="nav-item">
        <a class="nav-link font-weight-normal" href="https://www.linkedin.com/company/invesq/about/">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <div class="divide"></div>
        <a class="nav-link font-weight-normal" href="https://www.facebook.com/invesq/">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    </ul>
  </div>
</nav>
<section class="section-lg bg-primary bg-opc">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-8">
        <div class="section-title">
          <h2 class="text-white">Frequently Asked Questions</h2>
          <p class="text-white">Let us help answer the most common questions you might have.</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-8">
        <div id="accordion" class="accordion-wrap">
          <div class="accordion">
            <div class="accordion__header">
              <button class="btn btn-link collapsed d-flex justify-content-between align-items-center w-100 p-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Who is an investment advisor?
                <i class="fas fa-chevron-up"></i>
              </button>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="accordion__body">
                <p>An Investment Advisor is an advisor who advises clients on monetary investments for a fee. “Investment advice” is an advice relating to investing in, purchasing, selling or dealing
                  in securities or investment products, and advice on investment portfolio containing securities or investment products (including investment planning) for the benefit of the client.
                  SEBI regulations apply to investment advisors regarding registration, certification, capital adequacy, risk profiling and suitability, disclosures to made, code of conduct,records
                  to be maintained, manner of conducting inspection, etc. All registered advisors need to obtain certificate from SEBI that mandates they meet these regulations.</p>
              </div>
            </div>
          </div>

          <div class="accordion">
            <div class="accordion__header">
              <button class="btn btn-link collapsed d-flex justify-content-between align-items-center w-100 p-0" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                How is InvesQ Investment Advisors different from others?
                <i class="fas fa-chevron-up"></i>
              </button>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="accordion__body">
                <p>Most advisors have a large spread of their client’s portfolio and invest in over 30 stocks. We have a focused approach of investing in fewer high-quality growth stocks. InvesQ
                  distinguishes itself from the majority of investment advisors in India by offering these features - limited concentrated stock investing, constant monitoring of portfolio, robust
                  research methodology, low churn (exit and entry amongst stocks in portfolio) and curated investment offerings.</p>
              </div>
            </div>
          </div>

          <div class="accordion">
            <div class="accordion__header">
              <button class="btn btn-link collapsed d-flex justify-content-between align-items-center w-100 p-0" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                Are there risks involved in equity investing?
                <i class="fas fa-chevron-up"></i>
              </button>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="collapseThree" data-parent="#accordion">
              <div class="accordion__body">
                <p>Yes, any investment in equity comes with certain risks. A prudent investor understands that there are
                  risks to any and every investment. Our philosophy and approach to investing aims at minimizing portfolio
                  risk and at the same time maximizing returns potential. We continuously monitor our recommended investments
                  so that timely actions can be taken when needed. Market returns do vary across asset classes and due to
                  changing dynamics. While this involves risk - it also awards the opportunity for benefit of gaining from
                  these variations.</p>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__header">
              <button class="btn btn-link collapsed d-flex justify-content-between align-items-center w-100 p-0" data-toggle="collapse" data-target="#collapseFor" aria-expanded="true" aria-controls="collapseFor">
                What is your fee structure?
                <i class="fas fa-chevron-up"></i>
              </button>
            </div>
            <div id="collapseFor" class="collapse" aria-labelledby="collapseFor" data-parent="#accordion">
              <div class="accordion__body">
                <p>Our fee structure is a combination of management fee and performance fee. Kindly contact us to know these plans and we can suggest an optimal plan for you.</p>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__header">
              <button class="btn btn-link collapsed d-flex justify-content-between align-items-center w-100 p-0" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                How is investment advisory different from a Mutual Fund/PMS?
                <i class="fas fa-chevron-up"></i>
              </button>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="collapseFive" data-parent="#accordion">
              <div class="accordion__body">
                <p>There are a few advantages of Investment advisory services vs Mutual Fund & PMS</p>
                <ul>
                  <li>Mutual funds pool in “mutual or combined investments” from various investors</li>
                  <li>Customization is not possible to individual investor needs</li>
                  <li>Equity Mutual Fund schemes typically invest in 25 - 70 companies; hence they end up diluting the quality of businesses that they own as also returns tend to be average</li>
                  <li>In Mutual Funds and PMS the entire investable amount is to be given by the investor</li>
                </ul>
                <p>Investment advisory</p>
                <ul>
                  <li>Each investment is specific to the investor. Portfolios are not pooled, but distinct.</li>
                  <li>The ownership of shares lies with the investor - it is managed by (and on advice) of the investment advisor</li>
                  <li>The investment advisor provides professional services on a personalised, ongoing basis</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__header">
              <button class="btn btn-link collapsed d-flex justify-content-between align-items-center w-100 p-0" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                What is the minimum investment amount?
                <i class="fas fa-chevron-up"></i>
              </button>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="collapseSix" data-parent="#accordion">
              <div class="accordion__body">
                <p>We do not prescribe a minimum entry (or maximum) level of investment. However, access to more privileged services may require a minimum commitment.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-md-5">
        <a href="#" class="footer__brand">
          <img src="../img/logo-vertical--light.svg" alt="logo" height="72">
        </a>
        <p class="text-white m-0">InvesQ is a SEBI-registered investment advisor based in Pune, India.
          We are an independent firm whose primary objective is to enable sustainable wealth creation for clients.
        </p>
      </div>
      <div class="col-md-5 text-md-right">
          <span class="footer__brand">
            <img src="../img/sebi-logo.png" alt="logo" height="72">
          </span>
        <p class="text-white m-0">SEBI Registration Number: <br> INA000009135</p>
        <a href="#" class="btn btn-link p-0 mt-2">View Certificate</a>
      </div>
    </div>
    <div class="row footer__footer">
      <div class="col-md-6">
        <div class="footer__social">
          <a href="https://www.linkedin.com/company/invesq/about/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <div class="divide"></div>
          <a href="https://www.facebook.com/invesq/" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="footer__copy">
          <p class="m-0">Copyright 2020 © InvesQ | All Rights Reserved</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="../js/main.js"></script>
</body>
</html>
